.header-nosotros {
  padding: 4rem 2rem 2rem;
  text-align: center;

  h2 {
    font-size: var(--font-size-xl);
    margin-bottom: 1.5rem;
    font-weight: 700;
  }

  p {
    font-size: var(--font-size-md);
    max-width: 1000px;
    margin: 0 auto 1rem auto;
    line-height: 1.5;
    text-align: justify;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2.5rem auto;
  padding: 0 2rem;
  max-width: 1600px;

  .element {
    padding: 2rem;
    border-radius: 15px;

    h2 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    p {
      font-size: 1.8rem;
      line-height: 1.4;
      text-align: justify;
    }
  }

  .element-1 {
    grid-column: span 4;
  }

  .element-2 {
    grid-column: span 2;
  }

  .element-3 {
    grid-column: span 2;
  }
}

@media screen and (width < 1024px){
  .header-nosotros h2 {
    font-size: 2.2em;
  }
  .header-nosotros p,
  main .element p {
    font-size: 1.6rem;
  }
  main{
    .element-1 {
    grid-column: span 4;
  }

  .element-2 {
    grid-column: span 1;
  }

  .element-3 {
    grid-column: span 2;
  }
  }
}
@media screen and (width < 768px) {
  .header-nosotros h2 {
    font-size: 2em;
  }

  .header-nosotros p,
  main .element p {
    font-size: 1.4rem;
  }

  main .element h2 {
    font-size: 2rem;
  }

  main {
    grid-template-columns: 1fr; 
  }

  .element-1,
  .element-2,
  .element-3 {
    grid-column: span 1 !important; 
  }
}
@media screen and (width < 480px){
  .header-nosotros{
    h2{
      font-weight: 1.8rem;
    }
  }
  .header-nosotros p,
  main .element p {
    font-size: 1.2rem;
  }
  main .element h2 {
    font-size: 1.8rem;
  }
}
